<style type="text/css">
	body{
		background: url("https://img8.vilipix.com/picture/pages/regular/2022/05/31/19/58/98898698_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
<p style="text-align: center;"><span style="font-size: 36pt;"><span style="color: #2dc26b;">S</span><span style="color: #f1c40f;">u</span><span style="color: #e03e2d;">S</span><span style="color: #b96ad9;">t</span><span style="color: #3598db;">u</span><span style="color: #c2e0f4;">d</span><span style="color: #eccafa;">i</span><span style="color: #fbeeb8;">o</span></span></p>
<p style="text-align: center;"><span style="font-size: 12pt; color: #2dc26b;"><strong><span style="text-decoration: underline;">首页</span></strong> <span style="color: #f1c40f;"><a style="color: #f1c40f;" href="https://hyouself.github.io/aboutopensource/">关于开源</a></span> <span style="color: #e03e2d;"><a style="color: #e03e2d;" href="https://hyouself.github.io/daylog/">更新日志</a></span> <span style="color: #b96ad9;"><a style="color: #b96ad9;" href="https://hyouself.github.io/aboutplay/">娱乐</a></span> <span style="color: #3598db;"><a style="color: #3598db;" href="https://hyouself.github.io/print/">艺术</a></span> <a style="color: #2dc26b;" href="https://hyouself.github.io/aboutlearn/"><span style="color: #2dc26b;">学习</span></a></span></p>
<hr />
<p style="text-align: left;" data-pid="dr_ShJ4Y">卿云烂兮，糺缦缦兮。日月光华，旦复旦兮。明明上天，烂然星陈。日月光华，弘于一人。&mdash;&mdash;《卿云歌》</p>
<p style="text-align: left;" data-pid="Nd4Ddu-T">海上生明月，天涯共此时。情人怨遥夜，竟夕起相思。灭烛怜光满，披衣觉露滋。不堪盈手赠，还寝梦佳期。&mdash;&mdash;《望月怀远》</p>
<p style="text-align: center;" data-pid="zhGzvndI">&nbsp;</p>
<p style="text-align: center;" data-pid="zhGzvndI">&nbsp;</p>
<p style="text-align: center;" data-pid="zhGzvndI"><span style="font-size: 36pt;">Whatever</span></p>
<p style="text-align: center;" data-pid="zhGzvndI">If life brings us pain, then we become life.</p>
